@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(8, 8, 34);
    color: white;
    font-family: "Poppins", serif
}


nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
}


.left p {
    font-size: 2rem;
    background: linear-gradient(to right,
            #ff0000,
            #ff7f00,
            #ffff00,
            #00ff00,
            #0000ff,
            #4b0082,
            #8b00ff);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradient 3s linear infinite;
}

@keyframes gradient {
    to {
        background-position: 200%;
    }
}

nav ul {
    display: flex;
}


nav ul li {
    list-style-type: none;
    margin: 0 23px;
    position: relative;
}

ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s ease;
}

ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: blueviolet;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

ul li a:hover {
    text-decoration: none;
    color: blueviolet;
    /* Coral color */
}

ul li a:hover::after {
    width: 100%;
}

.left {
    font-size: 1.5rem;
}

.first-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}

.first-section>div {
    width: 34%;
}

.left-section {
    width: 35px;
    font-size: 2.5rem;
}

.purple {
    color: blueviolet;
}


.first-section-img {
    width: 86%;
}

#element {
    color: blueviolet;
}


.first-section-btn {
    cursor: pointer;
    padding: 12px;
    background-color: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
}

.left-section .buttons {
    margin: 40px 0;
}


.about {
    padding: 80px 45px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.left-about-col-1 {
    flex-basis: 30%;
}

.left-about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.right-about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: blueviolet;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.tab-links:hover::after {
    color: blueviolet;
    width: 100%;
}

.tab-contents ul li {
    list-style-type: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: blueviolet;
    font-size: 14px;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



.services {
    padding: 50px 45px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #221f47;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background, 0.5s, transform, 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}


.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #611eb8;
    transform: translateY(-10px);
}



.portfolio {
    padding: 50px 45px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    /* width: 100%; */
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), #2a00ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid blueviolet;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: blueviolet;

}

.contact {
    padding: 50px 45px;
}

.contact-left {
    flex-basis: 35%;

}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: blueviolet;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: blueviolet;
    transform: translateY(-5px);

}

.btn2.btn2 {
    display: inline-block;
    background-color: blueviolet;
}

form .btn2.btn2 {
    display: inline-block;
    background-color: blueviolet;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #3f3a5b;
    padding: 15px 10px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    color: white;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright {
    width: 100%;
    background: #3f3a5b;
    margin-top: 20px;
    padding: 25px 0;
    text-align: center;
    font-weight: 300;
}


.copyright i {
    color: blueviolet;
}

#msg {
    color: blueviolet;
    margin-top: -40px;
    display: block;
}

.right .fa-solid {
    display: none;
}

@media only screen and (max-width: 1181px) {

    .first-section>div {
        width: 80%;
    }

    .right .fa-solid {
        display: block;
        position: absolute;
        top: 25px;
        right: 25px;
    }

    .right ul .fa-solid {
        display: block;
        right: 145px;
        top: 25px;
    }

    .sub-title {
        font-size: 40px;
    }

    .first-section {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0;
    }


    nav .right ul {
        background: blueviolet;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100%;
        padding-top: 50px;
        flex-direction: column;
        z-index: 2;
        transition: right 0.5s;
    }


    nav ul li {
        display: block;
    }

    .left {
        margin: 15px;
    }

    nav {
        display: flex;
        justify-content: flex-start;
    }

    .left-about-col-1,
    .right-about-col-2 {
        flex-basis: 100%;
    }

    .left-about-col-1 {
        margin-bottom: 30px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    ul li a:visited {
        color: aliceblue;
    }
}

@media only screen and (max-width: 1180px) {

    .left p {
        position: absolute;
        top: 10px;
    }
}